{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Heterion Router",
  "version": "0.1.0",
  "identifier": "com.heterion.router",
  "build": {
    "frontendDist": "../ui/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": {
      "script": "npm --prefix ui run dev",
      "cwd": ".."
    },
    "beforeBuildCommand": {
      "script": "npm --prefix ui run build && sh scripts/stage-sidecar.sh",
      "cwd": ".."
    }
  },
  "app": {
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/heterion-router-gateway"],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
